# CoffeeMenu-JetpackCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hebaelsaid/android/coffeemenu_jetbackcompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hebaelsaid/android/coffeemenu_jetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hebaelsaid/android/coffeemenu_jetbackcompose/: CoffeeMenuApp.kt  MainActivity.kt
app/src/main/java/com/hebaelsaid/android/coffeemenu_jetbackcompose/data/local/dao/: CoffeeMenuDAO.kt
app/src/main/java/com/hebaelsaid/android/coffeemenu_jetbackcompose/data/local/database/: CoffeeMenuDatabase.kt
app/src/main/java/com/hebaelsaid/android/coffeemenu_jetbackcompose/data/local/entities/: CoffeeDetailsItem.kt  HotCoffeeDetailsItem.kt  IcedCoffeeDetailsItem.kt  TheTypeConverters.kt
app/src/main/java/com/hebaelsaid/android/coffeemenu_jetbackcompose/data/model/: CoffeeResponseModel.kt
app/src/main/java/com/hebaelsaid/android/coffeemenu_jetbackcompose/data/model/responsemodel/: CoffeeResponseModel.kt
app/src/main/java/com/hebaelsaid/android/coffeemenu_jetbackcompose/data/model/uimodel/: CoffeeItemUiModel.kt  OnBoardingUiModel.kt
app/src/main/java/com/hebaelsaid/android/coffeemenu_jetbackcompose/data/remote/: CoffeeApiInterface.kt
app/src/main/java/com/hebaelsaid/android/coffeemenu_jetbackcompose/data/repository/: CoffeeDetailsRepositoryImpl.kt  CoffeeRepositoryImpl.kt
app/src/main/java/com/hebaelsaid/android/coffeemenu_jetbackcompose/di/: AppModule.kt
app/src/main/java/com/hebaelsaid/android/coffeemenu_jetbackcompose/domain/repository/: CoffeeDetailsRemoImpl.kt  CoffeeRepoImpl.kt
app/src/main/java/com/hebaelsaid/android/coffeemenu_jetbackcompose/domain/usecase/: GetCoffeeUseCase.kt
app/src/main/java/com/hebaelsaid/android/coffeemenu_jetbackcompose/domain/usecase/coffeedetails/: GetCoffeeDetailsUseCase.kt
app/src/main/java/com/hebaelsaid/android/coffeemenu_jetbackcompose/domain/usecase/coffeelist/: GetHotCoffeeListUseCase.kt  GetIcedCoffeeListUseCase.kt
app/src/main/java/com/hebaelsaid/android/coffeemenu_jetbackcompose/ui/: MainActivity.kt  Screen.kt
app/src/main/java/com/hebaelsaid/android/coffeemenu_jetbackcompose/ui/di/: AppModule.kt
app/src/main/java/com/hebaelsaid/android/coffeemenu_jetbackcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hebaelsaid/android/coffeemenu_jetbackcompose/utils/: Constant.kt  MyApp.kt  NetworkUtil.kt  Resource.kt
app/src/main/java/com/hebaelsaid/android/coffeemenu_jetpackcompose/: CoffeeMenuApp.kt
app/src/main/java/com/hebaelsaid/android/coffeemenu_jetpackcompose/data/local/dao/: CoffeeMenuDAO.kt
app/src/main/java/com/hebaelsaid/android/coffeemenu_jetpackcompose/data/local/database/: CoffeeMenuDatabase.kt
app/src/main/java/com/hebaelsaid/android/coffeemenu_jetpackcompose/data/local/entities/: HotCoffeeDetailsItem.kt  IcedCoffeeDetailsItem.kt  TheTypeConverters.kt
app/src/main/java/com/hebaelsaid/android/coffeemenu_jetpackcompose/data/model/responsemodel/: CoffeeResponseModel.kt
app/src/main/java/com/hebaelsaid/android/coffeemenu_jetpackcompose/data/model/uimodel/: CoffeeItemUiModel.kt  OnBoardingUiModel.kt
app/src/main/java/com/hebaelsaid/android/coffeemenu_jetpackcompose/data/remote/: CoffeeApiInterface.kt
app/src/main/java/com/hebaelsaid/android/coffeemenu_jetpackcompose/data/repository/: CoffeeApiRepoImpl.kt  CoffeeApiRepositoryImpl.kt  CoffeeDetailsRepositoryImpl.kt  CoffeeRepositoryImpl.kt  HotCoffeeDBRepoImpl.kt  HotCoffeeDBRepositoryImpl.kt  IcedCoffeeDBRepoImpl.kt  IcedCoffeeDBRepositoryImpl.kt
app/src/main/java/com/hebaelsaid/android/coffeemenu_jetpackcompose/domain/repository/: CoffeeApiRepo.kt  CoffeeApiRepoImpl.kt  CoffeeDetailsRemoImpl.kt  CoffeeHotDaoRepo.kt  CoffeeHotDaoRepoImpl.kt  CoffeeIcedDaoRepo.kt  CoffeeIcedDaoRepoImpl.kt  CoffeeRepoImpl.kt  HotCoffeeDBRepo.kt  HotCoffeeRepo.kt  IcedCoffeeDBRepo.kt  IcedCoffeeRepo.kt
app/src/main/java/com/hebaelsaid/android/coffeemenu_jetpackcompose/domain/usecase/coffeedetails/: GetCoffeeDetailsUseCase.kt
app/src/main/java/com/hebaelsaid/android/coffeemenu_jetpackcompose/ui/: MainActivity.kt  Screen.kt
app/src/main/java/com/hebaelsaid/android/coffeemenu_jetpackcompose/ui/di/: AppModule.kt
app/src/main/java/com/hebaelsaid/android/coffeemenu_jetpackcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hebaelsaid/android/coffeemenu_jetpackcompose/utils/: Constant.kt  NetworkUtil.kt  Resource.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_image_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hebaelsaid/android/coffeemenu_jetbackcompose/: ExampleUnitTest.kt
app/src/test/java/com/hebaelsaid/android/coffeemenu_jetpackcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
