buildscript {
    ext {
        compose_version = '1.3.1'
        viewmodel_compose_version = '2.6.0-alpha03'
        navigation_compose_version = '2.6.0-alpha04'
        viewmodel_version = '2.5.1'
        flowlayout_compose_version = '0.23.1'
        coroutines_version = '1.6.4'
        dagger_hilt_version = '2.44'
        hilt_compose_version = '1.0.0'
        retrofit_version = '2.9.0'
        okhttp_version = '5.0.0-alpha.2'
        accompanist_pager_version = '0.23.0'
    }
    dependencies {
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
}